
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true


spring.datasource.url=jdbc:postgresql://localhost:5433/deezer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update